<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>test-hd-parent</artifactId>
        <groupId>com.hd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-hd-web</artifactId>
  <packaging>war</packaging>
    <name>test-hd-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>

      <dependency>
          <groupId>com.hd</groupId>
          <artifactId>test-hd-foundation</artifactId>
      </dependency>
      <dependency>
          <groupId>com.hd</groupId>
          <artifactId>test-hd-api</artifactId>
      </dependency>
      <dependency>
          <groupId>com.hd</groupId>
          <artifactId>test-hd-service</artifactId>
      </dependency>
      <dependency>
          <groupId>com.hd</groupId>
          <artifactId>test-hd-resource</artifactId>
      </dependency>


      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
      <plugins>
          <!-- define the project compile level -->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>
      </plugins>
      <finalName>test-hd-web</finalName>
  </build>


</project>
