# testparent

./: README.md
testhdparent/: pom.xml
testhdparent/testhdapi/: pom.xml
testhdparent/testhdapi/src/main/java/com/hd/: App.java  HelloTestMaven.java
testhdparent/testhdfoundation/: pom.xml
testhdparent/testhdresource/: pom.xml
testhdparent/testhdservice/: pom.xml
testhdparent/testhdservice/src/test/java/com/hd/: AppTest.java
testhdparent/testhdweb/: pom.xml
testhdparent/testhdweb/src/main/test/: TestMainRePeat.java
