<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hd</groupId>
    <artifactId>test-hd-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>testhdapi</module>
        <module>testhdfoundation</module>
        <module>testhdresource</module>
        <module>testhdservice</module>
        <module>testhdweb</module>
    </modules>
    <packaging>pom</packaging>



    <!-- 版本管理-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <com.hd>1.0-SNAPSHOT</com.hd>
    </properties>


    <!-- maven依赖 -->
      <dependencyManagement>

          <dependencies>
              <!-- hd start -->
              <dependency>
                  <groupId>com.hd</groupId>
                  <artifactId>test-hd-api</artifactId>
                  <version>${com.hd}</version>
              </dependency>

              <dependency>
                  <groupId>com.hd</groupId>
                  <artifactId>test-hd-service</artifactId>
                  <version>${com.hd}</version>
              </dependency>

              <dependency>
                  <groupId>com.hd</groupId>
                  <artifactId>test-hd-resource</artifactId>
                  <version>${com.hd}</version>
              </dependency>

              <dependency>
                  <groupId>com.hd</groupId>
                  <artifactId>test-hd-foundation</artifactId>
                  <version>${com.hd}</version>
              </dependency>
              <dependency>
                  <groupId>com.hd</groupId>
                  <artifactId>test-hd-web</artifactId>
                  <version>${com.hd}</version>
              </dependency>

              <!-- hd end -->

              <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>3.8.1</version>
                  <scope>test</scope>
              </dependency>

              <!--lombok  start-->
              <dependency>
                  <groupId>org.projectlombok</groupId>
                  <artifactId>lombok</artifactId>
                  <version>1.16.10</version>
              </dependency>
              <!--lombok  end-->


          </dependencies>
      </dependencyManagement>

</project>